name	user	system	elapsed
assumptions.exp_series_md_c1_c2_c3	0	0	0	
assumptions.wei_series_homogeneous_md_c1_c2_c3	0.001	0.000	0.000	
assumptions.wei_series_md_c1_c2_c3	0.000	0.000	0.001	
cause_probability	0	0	0	
component_hazard	0	0	0	
conditional_cause_probability	0	0	0	
cum_haz	0	0	0	
dexp_series	0.001	0.000	0.000	
exp_series_md_c1_c2_c3	0.002	0.000	0.002	
hazard_exp_series	0.000	0.000	0.001	
hess_loglik.exp_series_md_c1_c2_c3	0.001	0.000	0.002	
hess_loglik.wei_series_homogeneous_md_c1_c2_c3	0.016	0.000	0.017	
hess_loglik.wei_series_md_c1_c2_c3	0.020	0.002	0.022	
loglik.exp_series_md_c1_c2_c3	0.001	0.000	0.001	
loglik.wei_series_homogeneous_md_c1_c2_c3	0.001	0.000	0.001	
loglik.wei_series_md_c1_c2_c3	0.001	0.000	0.002	
md_bernoulli_cand_c1_c2_c3	0.003	0.000	0.002	
md_boolean_matrix_to_charsets	0.000	0.000	0.001	
md_cand_sampler	0.002	0.000	0.002	
md_encode_matrix	0.001	0.001	0.001	
md_series_lifetime_right_censoring	0.001	0.000	0.002	
mean.exp_series	0	0	0	
ncomponents	0	0	0	
observe_left_censor	0	0	0	
observe_mixture	0.001	0.000	0.000	
observe_periodic	0	0	0	
observe_right_censor	0	0	0	
pexp_series	0.000	0.000	0.001	
qcomp	0.002	0.000	0.002	
qexp_series	0	0	0	
rcomp	0.004	0.000	0.004	
rdata.exp_series_md_c1_c2_c3	0.002	0.000	0.002	
rdata.wei_series_homogeneous_md_c1_c2_c3	0.001	0.000	0.001	
rdata.wei_series_md_c1_c2_c3	0.001	0.000	0.001	
rexp_series	0.001	0.000	0.000	
score.exp_series_md_c1_c2_c3	0.001	0.000	0.001	
score.wei_series_homogeneous_md_c1_c2_c3	0.001	0.000	0.002	
score.wei_series_md_c1_c2_c3	0.001	0.000	0.001	
surv.exp_series	0	0	0	
wei_series_homogeneous_md_c1_c2_c3	0	0	0	
wei_series_md_c1_c2_c3	0	0	0	
wei_series_system_scale	0	0	0	
